<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>세이프라이드: 안전한 라이딩의 시작</title>
  <th:block th:replace="~{common/header :: headerFragment}"></th:block>
</head>
<style>
    .post-box {
        margin-top: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* 테이블 너비 고정 */
    }

    .table th, .table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-overflow: ellipsis; /* 넘치는 텍스트를 말줄임표로 처리 */
        white-space: nowrap; /* 공백 문자를 무시하고 한 줄에 텍스트를 표시 */
        overflow: hidden; /* 내용이 넘치면 숨김 처리 */
    }

    .table td p, .table td span { /* <p>와 <span> 요소에 대해서도 동일한 스타일을 적용 */
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%; /* 부모 요소인 td에 맞추어 너비 설정 */
        display: block; /* 블록 레벨 요소로 만들어 줄바꿈 방지 */
    }

    .table td p {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: 16px;
    }

    .table td p a {
        text-decoration: none;
        color: #333;
    }

    .table td p a:hover {
        color: #007bff;
    }

    .table th {
        writing-mode: horizontal-tb;
        transform: none;
        white-space: nowrap;
    }

    .table th:first-child {
        width: 60%;
        text-align: center; /* 제목 열의 가운데 정렬 */
    }

    .table td:nth-child(2) {
        width: 20%; /* 작성일자 영역의 너비를 20%로 조정 */
    }

    .table td:nth-child(3) {
        width: 12%; /* 작성자, 조회수 영역의 너비를 각각 8%로 조정 */
    }
    .table td:nth-child(4) {
        width: 8%; /* 작성자, 조회수 영역의 너비를 각각 8%로 조정 */
    }

    .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tbody tr:hover {
        background-color: #ddd;
    }
    .create-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .create-button:hover {
        background-color: #0056b3;
    }

    /* Pagination Styles */
    .pagination {
        text-align: center;
        margin-top: 20px;
        clear: both; /* Float 해제 */
    }


    .pagination a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #f0f0f0;
        color: #333;
        border-radius: 5px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: #ff6f61;
        color: #fff;
    }

</style>

<body>
<div class="wrapper">
  <th:block th:replace="~{common/sidebar :: sidebarFragment}"></th:block>
  <div class="main">
    <th:block th:replace="~{common/navbar :: navbarFragment}"></th:block>
    <main class="content">
      <div class="container mt-4">
        <h2 style="color: #007bff; font-size: 28px; font-weight: bold; margin-bottom: 20px;">커뮤니티 게시판</h2>
        <h5>지역별로 검색</h5>
        <form action="#" th:action="@{/article}" method="get">
          <select name="metropolitanCity" id="metropolitanCity" onchange="this.form.submit()">
            <option value="">전체</option>
            <option th:each="city : ${metropolitanCities}" th:value="${city}" th:text="${city}" th:selected="${city == selectedMetropolitanCity}"></option>
          </select>
          <select name="city" id="city">
            <option value="">전체</option>
            <option th:each="city : ${cities}" th:value="${city}" th:text="${city}" th:selected="${city == selectedCity}"></option>
          </select>
          <button type="submit">검색</button>
        </form>

        <div class="post-box">
          <table class="table">
            <thead>
            <tr>
              <th>제목</th>
              <th>작성일자</th>
              <th>작성자</th>
              <th>조회수</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article : ${page.content}">
              <td>
                <a th:href="@{/article/{id}(id=${article.id})}">
                  <p th:text="${article.title}"></p>
                </a>
              </td>
              <td>
                <span th:text="${#dates.format(article.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
              </td>
              <td>
                <span th:text="${article.member.nickname}"></span>
              </td>
              <td>
                <span th:text="${article.hit}"></span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <button class="create-button" onclick="location.href='/article/create'">글 작성</button>
      <div class="footer">
        <div th:if="${page.totalPages > 1}" class="pagination">
          <a th:each="i : ${#numbers.sequence(0, page.totalPages-1)}" th:href="@{'/article?page=' + ${i}}" th:class="${i == page.number} ? 'active'">
            <span th:text="${i + 1}"></span>
          </a>
        </div>
      </div>
    </main>
    <th:block th:replace="~{common/footer :: footerFragment}"></th:block>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="/js/app.js"></script> <!-- template -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jQuery -->
</html>
