<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>세이프라이드: 안전한 라이딩의 시작</title>
  <th:block th:replace="~{common/header :: headerFragment}"></th:block>

  <!--👇여기에 header script 넣어주시면 됩니다👇-->
  <style>
      table {
          border-collapse: collapse;
          width: 100%; /* 테이블을 부모 요소에 맞춰 전체 너비로 설정합니다. */
          margin: 0rem auto;
          box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
          background-color: white;
      }

      /* 테이블 행 */
      th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          text-align: center;
      }

      th {
          background-color: #1b1b1b;
          color: #ddd;
      }

      /* 테이블 올렸을 때 */
      tbody tr:hover {
          background-color: #d3d3d3;
          opacity: 0.9;
          cursor: pointer;
      }

      /* 제목 셀 너비 늘리기 */
      th:first-child {
          width: 40%; /* 제목 셀의 너비를 40%로 설정합니다. */
      }

      /* 예상 거리 및 상태 셀 너비 줄이기 */
      td:nth-child(2),
      td:nth-child(4) {
          width: 20%; /* 예상 거리 및 상태 셀의 너비를 20%로 설정합니다. */
      }

      .create-button {
          display: inline-block;
          padding: 8px 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-decoration: none;
      }

      .create-button:hover {
          background-color: #0056b3;
      }

  </style>

  <!--👆여기에 header script 넣어주시면 됩니다👆-->
</head>

<body>
<div class="wrapper">
  <th:block th:replace="~{common/sidebar :: sidebarFragment}"></th:block>
  <div class="main">
    <th:block th:replace="~{common/navbar :: navbarFragment}"></th:block>

    <main class="content">
      <!--👇여기에 내용 넣어주시면 됩니다👇-->
      <div class="container mt-4">
        <h2 style="color: #007bff; font-size: 28px; font-weight: bold; margin-bottom: 20px;">매칭 커뮤니티</h2>
        <h5>지역별로 검색</h5>
        <form action="#" th:action="@{/matching/list}" method="get">
          <select name="metropolitanCity" id="metropolitanCity" onchange="this.form.submit()">
            <option value="">전체</option>
            <option th:each="city : ${metropolitanCities}"
                    th:value="${city}"
                    th:text="${city}"
                    th:selected="${city == selectedMetropolitanCity}"></option>
          </select>
          <!-- 선택한 광역자치구에 따라 해당 도시 목록을 보여주는 드롭다운 메뉴 -->
          <select name="city" id="city">
            <option value="">전체</option>
            <option th:each="city : ${cities}"
                    th:value="${city}"
                    th:text="${city}"
                    th:selected="${city == selectedCity}"></option>
          </select>
          <button type="submit">검색</button>
        </form>
        <br>

        <div id="articleContainer" class="post-box">
          <table class="table">
            <thead>
            <tr>
              <th>제목</th>
              <th>예상 거리</th>
              <th>라이딩 시작 시간</th>
              <th>상태</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="matching : ${page.content}">
              <td>
                <a th:href="@{/matching/{id}(id=${matching.id})}">
                  <span th:text="${matching.title}"></span>
                </a>
              </td>
              <td>
                <span th:text="${matching.kilometer}"></span>
              </td>
              <td>
                <span th:text="${#temporals.format(matching.ridingTime, 'MM월 dd일 EEEE HH:mm')}"></span>
              </td>
              <td>
                <span th:text="${matching.status?.status != null ? matching.status.status : '대기중(수정)'}"></span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <br>
        <button class="create-button" onclick="location.href='/matching/create'">매칭글 작성</button>
      </div>
      <div class="footer">
        <!-- 페이지네이션 링크 추가 -->
        <div th:if="${page.totalPages > 1}" class="pagination">
          <div>
            <a th:each="i : ${#numbers.sequence(0, page.totalPages-1)}"
               th:href="@{'/matching/list?page=' + ${i} + '&metropolitanCity=' + ${selectedMetropolitanCity} + '&city=' + ${selectedCity}}"
               th:class="${i == page.number} ? 'active'">
              <span th:text="${i + 1}"></span>
            </a>
          </div>
        </div>
      </div>
      <!-- 👆 여기에 내용 넣어주시면 됩니다 👆-->
    </main>

    <th:block th:replace="~{common/footer :: footerFragment}"></th:block>
  </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="/js/app.js"></script> <!-- template -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jQuery -->
</html>